<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-with, initial-scale= 1.0"/>
        <title>CONTADOR</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <div class="container">
                <h1>
                    contador
                </h1>
                <span id="valor">0</span>
                <div class="botao-container">
                    <button class="botao decrementa">diminui</button>
                    <button class="botao reset">reseta</button>
                    <button class="botao incrementa">aumenta</button>
                </div>
            </div>
        </main>
        <script src="app.js"></script>
    </body>
</html>